<!DOCTYPE html>
<html>
<head>
    <title>AJAX Interval Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">

        function loadAjax() {
            // Execute the AJAX call. Because it returns JavaScript, the result
            // will be executed rightaway. We don't need to do anything with it.
            $.ajax( 'server.php' );
        }

        $(document).ready( function() {
            // The code below is executed when the document finished loading

            $.ajaxSetup ({
                  cache: false   // Disable caching of AJAX responses - needed for IE */
                , timeout: 5000  // milliseconds
            });

            // Execute the "loadAjax" function every 2 seconds
            setInterval( loadAjax , 2000 ); // milliseconds
        } );

    </script>
    <style type="text/css">

        #loadinfo {
            border: 1px solid black;
            background-color: #add8e6;
        }

    </style>
</head>
<body>

    <h1>AJAX Demo</h1>

    <div id="loadinfo">Loading...</div>

    <br />
    Last updated: <span id="updated">Loading...</span><br />

</body>
</html>
